# react-native-kline-view

./: PR_CUSTOM_TRADE_MARKERS.md  PR_DESCRIPTION.md  README.cn.md  README.md  RNKLineView.podspec  contract.js  index.d.ts  index.js  package-lock.json  package.json  react-native-kline-view+1.0.0.patch
android/: build.gradle
android/android-native/: build.gradle
android/src/main/java/com/github/fujianlian/klinechart/: BaseKLineChartView.java  HTKLineCallback.java  HTKLineConfigManager.java  KLineEntity.java  NativeKLineView.java  RNKLineView.java  ScrollAndScaleView.java
android/src/main/java/com/github/fujianlian/klinechart/container/: HTKLineContainerView.java  NativeKLineContainerView.java
android/src/main/java/com/github/fujianlian/klinechart/draw/: MainDraw.java  VolumeDraw.java
examples/android/: build.gradle  settings.gradle
examples/android/app/: build.gradle  proguard-rules.pro
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/github/fujianlian/klineexample/: MainActivity.java
examples/android/app/src/main/res/layout/: activity_main.xml
examples/android/app/src/main/res/values/: strings.xml  styles.xml
examples/android/lib/android-native/: build.gradle
examples/flutter/: pubspec.yaml
examples/flutter/android/app/: build.gradle.kts
examples/flutter/ios/: Podfile
examples/flutter/ios/Runner.xcodeproj/: project.pbxproj
examples/flutter/lib/: main.dart
examples/flutter/macos/Runner/Configs/: AppInfo.xcconfig
examples/flutter/windows/runner/: Runner.rc
examples/ios/: Podfile  project.yml
examples/ios/NativeKLineExample.xcodeproj/: project.pbxproj
examples/ios/Sources/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
examples/react-native/: App.js  package.json
examples/react-native/android/: build.gradle
examples/react-native/ios/ReactNativeKlineExample/: Info.plist
flutter/native_kline_view/: pubspec.yaml
flutter/native_kline_view/android/: build.gradle
flutter/native_kline_view/android/src/main/: AndroidManifest.xml
flutter/native_kline_view/android/src/main/java/com/github/fujianlian/native_kline_view/: NativeKlinePlatformView.java  NativeKlineViewFactory.java  NativeKlineViewPlugin.java
flutter/native_kline_view/ios/: native_kline_view.podspec
flutter/native_kline_view/ios/Classes/: NativeKlineViewPlugin.swift
flutter/native_kline_view/lib/: native_kline_view.dart
ios/: NativeKLineView.podspec
ios/Classes/: HTColorConvert.swift  HTKLineConfigManager.swift  HTKLineContainerView.swift  HTKLineModel.swift  HTKLineView.swift  HTMainDraw.swift  HTShotView.swift  HTVolumeDraw.swift  NativeKLineContainerView.swift  NativeKLineView.swift  RNKLineView.m
