pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        google()
        mavenCentral()
    }
}

rootProject.name = "NativeKLineExample"
include(":app")
include(":native-kline-view")
project(":native-kline-view").projectDir = new File(rootDir, "lib/android-native")
