plugins {
    id "com.android.application"
}

android {
    namespace "com.github.fujianlian.klineexample"
    compileSdk 35

    defaultConfig {
        applicationId "com.github.fujianlian.klineexample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation project(":native-kline-view")
}

